# playzone-bot

./: build.xml  composer.json
src/Exception/: BotDontSendAnyDataException.php  CanNotResolveServerMessageException.php  EmptyReadConnectionException.php  GameNotFoundException.php  NoUserReplierForThisServerMessageException.php  NotSingleGameFoundException.php
src/Helper/: GameReceiver.php  GameSender.php  GameSubscriber.php  MyGamesSingleton.php
src/Logger/: BotLogger.php  BotLoggerInterface.php
src/Model/: BotConfiguration.php  Game.php  Request.php  ServerConfiguration.php
src/Model/BotConfiguration/: ChallengeConfiguration.php  ChallengeParams.php
src/Model/Game/: GameContainer.php
src/Model/RequestData/HttpRequestData/: HttpCallAccept.php  HttpGetCurrentTournamentGame.php  HttpGetGame.php  HttpPutGame.php  HttpRequestDataInterface.php  HttpSecurityRequestDataInterface.php  HttpSecurityRequestDataTrait.php  HttpSendChallenge.php
src/Model/RequestData/WebsocketRequestData/: WSIntroduction.php  WSReceiveChallenge.php  WSRequestDataInterface.php  WSRequestDataTrait.php  WSSendChallenge.php  WSSubscribeToGame.php  WsSendMove.php
src/Model/ServerConfiguration/: TestServerConfiguration.php
src/Service/: Bot.php  Client.php  EchoLogger.php  HttpRequestHandler.php  RunService.php  ServerMessageResolver.php  WSRequestHandler.php
src/Service/Replier/: CallAcceptReplier.php  CallSendReplier.php  GameFinishReplier.php  GetMoveReplier.php  NewTournamentRoundReplier.php  OfferRevengeReplier.php  ReplierFactory.php  ReplierInterface.php  UserInReplier.php
