<?xml version="1.0" encoding="UTF-8"?>
<project name="Playzone" default="build" basedir=".">
    <property name="workspace" value="${basedir}" />
    <property name="sourcedir" value="${basedir}/src" />
    <property name="builddir" value="${workspace}/app/build" />
    <property name="frontenddir" value="${workspace}/frontend" />

    <target name="build"
            depends="remove_vendor, vendors_install, dump_autoload, create_symlinks"/>

    <target name="remove_vendor">
        <exec executable="rm">
            <arg value="-rf" />
            <arg value="vendor" />
        </exec>
    </target>

    <target name="vendors_install" description="Install vendors">
        <exec executable="composer" failonerror="true">
            <arg value="install"/>
            <arg value="-o"/>
            <arg value="--working-dir"/>
            <arg path="${basedir}"/>
        </exec>
    </target>

    <target name="dump_autoload" description="Install vendors">
        <exec executable="composer" failonerror="true">
            <arg value="dump-autoload"/>
        </exec>
    </target>

    <target name="create_symlinks" description="Install vendors">
        <exec executable="rm" failonerror="true">
            <arg value="logs"/>
        </exec>
        <exec executable="ln" failonerror="true">
            <arg value="-s"/>
            <arg value="/home/stas/polyglot/logs"/>
            <arg value="logs"/>
        </exec>
    </target>
</project>